REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_N8N_ADD_LIST_WEBHOOK=https://mnfst-n8n.mnfstagency.com/webhook/add-list
REACT_APP_N8N_AUTH_WEBHOOK=https://mnfst-n8n.mnfstagency.com/webhook/auth
REACT_APP_N8N_GET_USER_INFO=https://mnfst-n8n.mnfstagency.com/webhook/user-info
REACT_APP_N8N_GET_LISTS=https://mnfst-n8n.mnfstagency.com/webhook/get-lists
REACT_APP_N8N_LISTS_WEBHOOK=https://mnfst-n8n.mnfstagency.com/webhook/outreach/lists